# safePass

./: README.md  sonar-project.properties
SafeMnemonicPasswords/: .classpath  .project  pom.xml
SafeMnemonicPasswords/src/com/java/password/: RandomNumsDigits.java  TestOWASP_Sanitize.java  getSubsBack.java  substitute.java
SafeMnemonicPasswords/src/com/java/password/db/dBSearch/: LookIn2db.java
SafeMnemonicPasswords/src/com/java/password/db/dbconn/: .gitignore  MySQLConn_NoCredentials.java
SafeMnemonicPasswords/src/com/java/password/entropy/: CodingFrequencies.java  Entropy.java  Frequencies.java  KLDSafe.java  LevenshteinDistance.java  NistEntropyCalc.java  QuickSort.java  RandomPassEntropy.java  SimpleEntropy.java  freqsObject.java
SafeMnemonicPasswords/src/com/java/password/messages/: Messages.java
SafeMnemonicPasswords/src/com/java/password/randoms/: RandomString.java  SecureRandoms.java
SafeMnemonicPasswords/src/com/java/password/testing/: TestClasses.java  _20150209testAllAfterMajorUpdate.java  test20150727.java
SafeMnemonicPasswords/src/com/java/strings/: InputString.java  String2Byte.java
