<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Pass4JSP</groupId>
  <artifactId>Pass4JSP</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Pass4JSP</name>
  <description>All password java for JSP web project</description>
  <repositories>
    <repository>
      <id>java.net</id>
      <url>https://maven.java.net/content/repositories/public/</url>
    </repository>
 </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.owasp.encoder</groupId>
  		<artifactId>encoder</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
  		<artifactId>owasp-java-html-sanitizer</artifactId>
  		<version>20150501.1</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>8.0.16</version>
  	</dependency>
  </dependencies>
</project>